{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/src/*"],
      "@ui/*": ["packages/ui/src/*"],
      "@expense-ai/shared": ["packages/shared/src/index"],
      "@expense-ai/shared/*": ["packages/shared/src/*"],
      "@expense-ai/ui": ["packages/ui/src/index"],
      "@expense-ai/ui/*": ["packages/ui/src/*"]
    }
  }
}
