{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package-lock.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "test-results/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
